*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(243, 240, 240);
    display: grid;
    position: relative;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: 
    "header section article"
    "aside main article"
    
     
}
header{
    background-color: white;
    grid-area: header;
   width: 670px;
   height: 150px;
   position: relative;
   top: 20px;
   left: 50px;
   border-radius: 20px;
 
}
section{
    background-color: white;
    grid-area: section;
    width: 600px;
    height: 800px;
    position: relative;
    left: 350px;
    top: 20px;
    border-radius: 20px;
  
}
article{
    background-color: white;
    grid-area: article;
    width: 500px;
    height: 950px;
    position: relative;
   left: 200px;
    top: 20px;
    border-radius: 20px;

}

main{
    background-color: white;
    grid-area: main;
    width: 600px;
    height: 85px;
    position: relative;
    left: 350px;
    top: 20px;
    border-radius: 20px;

}
aside{
    background-color: white;
    grid-area: aside ;
    width: 670px;
    height: 750px;
    position: relative;
    bottom: 600px;
    left: 50px;
    border-radius: 20px;
}
header main aside section article {
    font-size: 20px;
    text-align: center;
}

@media screen and (max-width:245px) {
    main{
        background-color: cyan;
    }
    .container{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "section"
        "article"
    }
}